<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DNP-hV-ute">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v7M-tu-1Ok">
                                <rect key="frame" x="69.5" y="128" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Hight"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChangedWithSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="hak-qy-gQT"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M5x-Lb-Fwm">
                                <rect key="frame" x="0.0" y="199" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="3gW-ue-NY9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3gW-ue-NY9" id="r20-bv-xpQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="H39-8o-zar"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WaY-iv-qv4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v7M-tu-1Ok" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="SH1-96-G1B"/>
                            <constraint firstItem="M5x-Lb-Fwm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ej0-ya-RP5"/>
                            <constraint firstItem="v7M-tu-1Ok" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ey8-us-U4c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M5x-Lb-Fwm" secondAttribute="bottom" id="h5N-Nc-oze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M5x-Lb-Fwm" secondAttribute="trailing" id="hbt-Ah-WEO"/>
                            <constraint firstItem="M5x-Lb-Fwm" firstAttribute="top" secondItem="v7M-tu-1Ok" secondAttribute="bottom" constant="40" id="rRA-S4-fRb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Good list" id="Wgw-Mq-UTM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YGL-ij-HqO">
                            <connections>
                                <segue destination="Mep-Ce-tSi" kind="presentation" id="wl9-OE-bkd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControlOutlet" destination="v7M-tu-1Ok" id="Rze-OC-FoA"/>
                        <outlet property="tableViewOutlet" destination="M5x-Lb-Fwm" id="IZT-MQ-KR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="76.339285714285708"/>
        </scene>
        <!--Add task-->
        <scene sceneID="W8m-z5-msk">
            <objects>
                <viewController id="Acg-9S-qdl" customClass="AddTaskViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdN-6N-XAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f8X-kv-kbe">
                                <rect key="frame" x="104" y="96" width="206" height="32"/>
                                <segments>
                                    <segment title="Hight"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJF-ju-UhK">
                                <rect key="frame" x="107" y="415" width="200" height="34"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bK5-M6-pg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4aw-74-3tV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f8X-kv-kbe" firstAttribute="top" secondItem="4aw-74-3tV" secondAttribute="top" constant="40" id="5z7-ct-CeH"/>
                            <constraint firstItem="kJF-ju-UhK" firstAttribute="centerY" secondItem="4aw-74-3tV" secondAttribute="centerY" id="FFb-k9-zYQ"/>
                            <constraint firstItem="kJF-ju-UhK" firstAttribute="centerX" secondItem="4aw-74-3tV" secondAttribute="centerX" id="Zp6-Vk-WQR"/>
                            <constraint firstItem="f8X-kv-kbe" firstAttribute="centerX" secondItem="4aw-74-3tV" secondAttribute="centerX" id="jXO-6v-Jef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add task" id="8N1-bG-6oE">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9lK-xq-lBy">
                            <connections>
                                <action selector="save:" destination="Acg-9S-qdl" id="Luh-he-Zt7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="f8X-kv-kbe" id="4PQ-C1-gfH"/>
                        <outlet property="taskTitleTextField" destination="kJF-ju-UhK" id="6up-dE-Xgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8j-6J-Mgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9my-ay-COf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DNP-hV-ute" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xED-We-nbO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x76-kH-JcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJA-mM-JkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nJ4-8q-vh0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mep-Ce-tSi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8MC-0I-vNG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Acg-9S-qdl" kind="relationship" relationship="rootViewController" id="thb-Fk-gsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUN-qn-6aW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
